# Uburu-store-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/uburu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/uburu/: ApplicationClass.kt  Constants.kt
app/src/main/java/com/android/uburu/di/: ActivityBuilderModule.kt  AppScope.kt  ApplicationComponent.kt  CoreModule.kt  ImageBindingAdapter.kt
app/src/main/java/com/android/uburu/models/: UserModel.kt
app/src/main/java/com/android/uburu/networks/rectrofit/: ApiCalls.kt  IApi.kt  IResponse.kt
app/src/main/java/com/android/uburu/networks/rectrofit/dto/: ConfirmOtpDto.kt  LoginDto.kt  RegisterDto.kt
app/src/main/java/com/android/uburu/repository/: Repository.kt  ResponseObjectMapper.kt
app/src/main/java/com/android/uburu/ui/: ConfirmOtpActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/uburu/viewmodel/: ConfirmOtpViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_confirm_otp.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/uburu/: ExampleUnitTest.kt
