// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.5.1"
    guavaVersion = "29.0-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.4.0-alpha06"
    extJUnitVersion = "1.1.3-alpha06"
    runnerVersion = "1.4.0-alpha06"
    espressoVersion = "3.4.0-alpha06"
}